# YourDay

./: YourDay.sln
YourDay/YourDay/: App.xaml  App.xaml.cs  IocInit.cs  MainPage.xaml  MainPage.xaml.cs  YourDay.csproj
YourDay/YourDay.Android/: CloseApplication.cs  MainActivity.cs  YourDay.Android.csproj
YourDay/YourDay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourDay/YourDay.Android/Resources/: Resource.designer.cs
YourDay/YourDay.iOS/: AppDelegate.cs  Info.plist  Main.cs  YourDay.iOS.csproj
YourDay/YourDay.iOS/Properties/: AssemblyInfo.cs
YourDay/YourDay/AppClass/: RouteVM.cs  ViewModelLocator.cs
YourDay/YourDay/Classes/: Advert.cs  Engine.cs  GraphEngine.cs  IAdvert.cs  IEngine.cs  IGraphEngine.cs  IInterAct.cs  IWorkData.cs  InterAct.cs  WorkData.cs
YourDay/YourDay/Interfaces/: ICloseApplication.cs
YourDay/YourDay/MClass/: MStatic.cs  MVMDeleg.cs  MVMEvHanlers.cs  MVMProp.cs  MVModel.cs
YourDay/YourDay/SubCl/: DisplayInfo.cs  YDData.cs
